spring.application.name=app

spring.datasource.url=jdbc:postgresql://localhost:5432/notesdb
spring.datasource.username=postgres
spring.datasource.password=L31l@h2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true