spring.application.name=app

spring.datasource.url=jdbc:postgresql://localhost:5432/notesdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true