spring.application.name=app

spring.datasource.url=jdbc:postgresql://localhost:5432/notesdb
spring.datasource.username=postgres
spring.datasource.password=f1LiPin0123_ExPl0reRs!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true